{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "a todo list for basics",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alli Campbell",
  "license": "ISC"
}
